sample_id	metadata_blank	db.column.name	db.column.value	unique	frequency	reads	db.unique
pairs.a	.	antigen.epitope	LLFGYAVYV	23	3.03954085053505E-4	68	1
pairs.a	.	antigen.epitope	CVNGSCFTV	211	0.002114268856328053	473	14
pairs.a	.	antigen.epitope	ELRRKMMYM	8	3.575930412394175E-5	8	2
pairs.a	.	antigen.epitope	LLFGYPRYV	23	3.0395408505350487E-4	68	1
pairs.a	.	antigen.epitope	GILGFVFTL	9405	0.0817010700971642	18278	2117
pairs.a	.	antigen.epitope	LLFGYPVYV	28	3.352434761619539E-4	75	2
pairs.a	.	antigen.epitope	EAAGIGILTV	0	0.0	0	1
pairs.a	.	antigen.epitope	EPLPQGQLTAY	188	0.0018728935534914465	419	19
pairs.a	.	antigen.epitope	ELAGIGLTV	186	0.001568939468437942	351	22
pairs.a	.	antigen.epitope	LLFGFPVYV	23	3.03954085053505E-4	68	1
pairs.a	.	antigen.epitope	ELAAIGILTV	0	0.0	0	1
pairs.a	.	antigen.epitope	RPRGEVRFL	221	0.0015644695554224489	350	37
pairs.a	.	antigen.epitope	KAFSPEVIPMF	145	0.0012292260792604978	275	24
pairs.a	.	antigen.epitope	GTSGSPIVNR	2	2.2349565077463594E-5	5	3
pairs.a	.	antigen.epitope	QPLALEGSLQKRG	7	3.128939110844903E-5	7	1
pairs.a	.	antigen.epitope	EENLLDFVRF	1	4.469913015492719E-6	1	1
pairs.a	.	antigen.epitope	EEYLQAFTY	3	1.7879652061970875E-5	4	1
pairs.a	.	antigen.epitope	SGEGSFQPSQENP	1	4.469913015492719E-6	1	2
pairs.a	.	antigen.epitope	KIFGSLAFL	7	3.128939110844903E-5	7	1
pairs.a	.	antigen.epitope	LGYGFVNYI	23	3.0395408505350487E-4	68	1
pairs.a	.	antigen.epitope	APQPELPYPQPGS	10	4.9169043170419906E-5	11	2
pairs.a	.	antigen.epitope	LLFGYPVAV	23	3.0395408505350487E-4	68	1
pairs.a	.	antigen.epitope	LPEPLPQGQLTAY	17	1.1621773840281069E-4	26	4
pairs.a	.	antigen.epitope	LPEPLPQAQLTAY	6	2.6819478092956312E-5	6	1
pairs.a	.	antigen.epitope	CPSQEPMSIYVY	54	4.246417364718083E-4	95	4
pairs.a	.	antigen.epitope	HSKKKCDEL	3	1.7879652061970875E-5	4	1
pairs.a	.	antigen.epitope	RMFPNAPYL	14	7.15186082478835E-5	16	5
pairs.a	.	antigen.epitope	YSEHPTFTSQY	1	4.469913015492719E-6	1	1
pairs.a	.	antigen.epitope	NLVPMVATV	13514	0.1140543005032897	25516	2206
pairs.a	.	antigen.epitope	KRWIIMGLNK	79	7.822347777112265E-4	175	14
pairs.a	.	antigen.epitope	MLWGYLQYV	23	3.0395408505350487E-4	68	1
pairs.a	.	antigen.epitope	QVPLRPMTYK	63	5.810886920140535E-4	130	9
pairs.a	.	antigen.epitope	RFPLTFGWCF	6	2.6819478092956312E-5	6	1
pairs.a	.	antigen.epitope	TAFTIPSI	83	6.257878221689812E-4	140	12
pairs.a	.	antigen.epitope	FLKEKGGL	38	4.559311275802573E-4	102	4
pairs.a	.	antigen.epitope	SLLMWITQV	12	5.810886920140534E-5	13	1
pairs.a	.	antigen.epitope	QIKVRVDMV	44	3.486532152084322E-4	78	7
pairs.a	.	antigen.epitope	EEYLKAWTF	3	1.7879652061970875E-5	4	1
pairs.a	.	antigen.epitope	HPVGQADYFEY	0	0.0	0	1
pairs.a	.	antigen.epitope	RYPLTLGWCF	34	3.3524347616195393E-4	75	1
pairs.a	.	antigen.epitope	HPVGDADYFEY	0	0.0	0	1
pairs.a	.	antigen.epitope	VHFFKNIVTPRTPG	10	5.3638956185912624E-5	12	1
pairs.a	.	antigen.epitope	LLFGKPVYV	23	3.0395408505350487E-4	68	1
pairs.a	.	antigen.epitope	KRWIILGLNK	46	5.944984310605319E-4	133	6
pairs.a	.	antigen.epitope	FLKEQGGL	34	4.3805147551828643E-4	98	3
pairs.a	.	antigen.epitope	GLCTLVAML	565	0.004876675099902567	1091	142
pairs.a	.	antigen.epitope	CINGVCWTV	304	0.0023690538982111325	530	76
pairs.a	.	antigen.epitope	HPVGEADYFEY	31	1.7879652061970875E-4	40	25
pairs.a	.	antigen.epitope	FLKEMGGL	34	4.3805147551828643E-4	98	3
pairs.a	.	antigen.epitope	LLLGIGILV	3065	0.029666812683826038	6637	384
pairs.a	.	antigen.epitope	LPEPLPQGQGTAY	6	2.6819478092956312E-5	6	1
pairs.a	.	antigen.epitope	KLVALGINAV	393	0.004081030583144844	913	51
pairs.a	.	antigen.epitope	FLRGRAYGL	70	6.794267783548939E-4	152	12
pairs.a	.	antigen.epitope	GELIGILNAAKVPAD	63	7.598852126337625E-4	170	2
pairs.a	.	antigen.epitope	LPEPLGQGQLTAY	6	2.6819478092956312E-5	6	1
pairs.a	.	antigen.epitope	SLLMWITQC	12	5.810886920140534E-5	13	2
pairs.a	.	antigen.epitope	ALGIGILTV	36	5.051001707506771E-4	113	1
pairs.a	.	antigen.epitope	PSGEGSFQPSQENPQ	0	0.0	0	2
pairs.a	.	antigen.epitope	LLFGPVYV	23	3.03954085053505E-4	68	1
pairs.a	.	antigen.epitope	LPEPLPQGQLGAY	6	2.6819478092956312E-5	6	1
pairs.a	.	antigen.epitope	LLWNGPMAV	1532	0.014419939387979768	3226	189
pairs.a	.	antigen.epitope	RYPLTFGWCF	34	3.3524347616195393E-4	75	1
pairs.a	.	antigen.epitope	GPEPLPQGQLTAY	6	2.6819478092956312E-5	6	1
pairs.a	.	antigen.epitope	GTSGSPIINR	2	2.2349565077463594E-5	5	3
pairs.a	.	antigen.epitope	LQPLALEGSLQKRG	13	1.0280799935633253E-4	23	1
pairs.a	.	antigen.epitope	PKYVKQNTLKLAT	454	0.0038575349323701977	863	68
pairs.a	.	antigen.epitope	VMAPRTLIL	0	0.0	0	1
pairs.a	.	antigen.epitope	ILAKFLHWL	0	0.0	0	1
pairs.a	.	antigen.epitope	FLKETGGL	34	4.3805147551828643E-4	98	3
pairs.a	.	antigen.epitope	LPEPLPQGGLTAY	6	2.6819478092956312E-5	6	1
pairs.a	.	antigen.epitope	ELAGIGALTV	0	0.0	0	1
pairs.a	.	antigen.epitope	LPEGLPQGQLTAY	6	2.6819478092956312E-5	6	1
pairs.a	.	antigen.epitope	DRFYKTLRAEQASQEV	97	8.76102951036574E-4	196	13
pairs.a	.	antigen.epitope	LPEPLPQGQLTGY	6	2.6819478092956312E-5	6	1
pairs.a	.	antigen.epitope	QPFPQPELPYP	0	0.0	0	1
pairs.a	.	antigen.epitope	AAGIGILTV	33	3.0395408505350487E-4	68	2
pairs.a	.	antigen.epitope	TPRVTGGGAM	13	8.045843427886894E-5	18	8
pairs.a	.	antigen.epitope	ELAGIGILTV	538	0.005135930054801144	1149	54
pairs.a	.	antigen.epitope	FRDYVDRFYKTLRAEQASQE	658	0.006101431266147598	1365	174
pairs.a	.	antigen.epitope	IVTDFSVIK	77	6.570772132774303E-4	147	8
pairs.a	.	antigen.epitope	GELIGTLNAAKVPAD	29	3.66532867270403E-4	82	1
pairs.a	.	antigen.epitope	RPHERNGFTVL	3	2.6819478092956312E-5	6	1
pairs.a	.	antigen.epitope	LNKIVRMYSPTSILD	6	3.575930412394175E-5	8	1
pairs.a	.	antigen.epitope	AVFDRKSDAK	26	1.8326643363520147E-4	41	2
pairs.a	.	antigen.epitope	IPSINVHHY	0	0.0	0	1
pairs.a	.	antigen.epitope	APQPELPYPQPG	9	4.469913015492719E-5	10	1
pairs.a	.	antigen.epitope	YVLDHLIVV	125	0.0016404580766858274	367	9
pairs.a	.	antigen.epitope	ALWGPDPAAA	11	8.939826030985437E-5	20	1
pairs.a	.	mhc.class	MHCI	24046	0.18774081656372857	42001	5396
pairs.a	.	mhc.class	MHCII	1297	0.011465326884738995	2565	268
pairs.a	.	antigen.species	HIV-1	1181	0.010562404455609428	2363	253
pairs.a	.	antigen.species	SaccharomycesCerevisiae	23	3.0395408505350487E-4	68	1
pairs.a	.	antigen.species	HomoSapiens	3669	0.03516480569288132	7867	469
pairs.a	.	antigen.species	CMV	13593	0.11459069006514858	25636	2231
pairs.a	.	antigen.species	HSV-2	221	0.0015644695554224489	350	37
pairs.a	.	antigen.species	YellowFeverVirus	1532	0.014419939387979768	3226	189
pairs.a	.	antigen.species	DENV1	2	2.2349565077463594E-5	5	3
pairs.a	.	antigen.species	DENV3/4	2	2.2349565077463594E-5	5	3
pairs.a	.	antigen.species	EBV	1079	0.009659482026479893	2161	222
pairs.a	.	antigen.species	TriticumAestivum	20	9.833808634083981E-5	22	8
pairs.a	.	antigen.species	HCV	698	0.006454554394371525	1444	128
pairs.a	.	antigen.species	HTLV-1	28	3.352434761619539E-4	75	2
pairs.a	.	antigen.species	InfluenzaA	9913	0.08564800328984261	19161	2198
pairs.a	.	antigen.gene	RT	83	6.257878221689812E-4	140	12
pairs.a	.	antigen.gene	ABCD3	3	1.7879652061970875E-5	4	1
pairs.a	.	antigen.gene	M1	9405	0.0817010700971642	18278	2117
pairs.a	.	antigen.gene	EBNA3	8	4.022921713943447E-5	9	4
pairs.a	.	antigen.gene	ELAVL4	23	3.0395408505350487E-4	68	1
pairs.a	.	antigen.gene	BMLF1	565	0.004876675099902567	1091	142
pairs.a	.	antigen.gene	EBNA1	31	1.7879652061970875E-4	40	25
pairs.a	.	antigen.gene	TAX	28	3.352434761619539E-4	75	2
pairs.a	.	antigen.gene	TPI	63	7.598852126337625E-4	170	2
pairs.a	.	antigen.gene	melanA-MART1	505	0.004831975969747634	1081	50
pairs.a	.	antigen.gene	EBNA6	1	4.469913015492719E-6	1	1
pairs.a	.	antigen.gene	EBNA4	103	8.403436469126319E-4	188	10
pairs.a	.	antigen.gene	NS3	697	0.00645902430738702	1445	130
pairs.a	.	antigen.gene	INS	31	2.2349565077463594E-4	50	3
pairs.a	.	antigen.gene	VP22	221	0.0015644695554224489	350	37
pairs.a	.	antigen.gene	BZLF1	205	0.0019891112918942566	445	23
pairs.a	.	antigen.gene	IE1	52	3.844125193323741E-4	86	9
pairs.a	.	antigen.gene	TERT	0	0.0	0	1
pairs.a	.	antigen.gene	MLANA	258	0.002395873376304092	536	28
pairs.a	.	antigen.gene	ERBB2	7	3.128939110844903E-5	7	1
pairs.a	.	antigen.gene	MBP	10	5.3638956185912624E-5	12	1
pairs.a	.	antigen.gene	CTAG1B	12	5.810886920140534E-5	13	2
pairs.a	.	antigen.gene	POLG	3	1.7879652061970875E-5	4	1
pairs.a	.	antigen.gene	p65	13562	0.11438954397945147	25591	2221
pairs.a	.	antigen.gene	Nef	141	0.0013990827738492213	313	15
pairs.a	.	antigen.gene	BRLF1	125	0.0016404580766858274	367	9
pairs.a	.	antigen.gene	BST2	3065	0.029666812683826038	6637	384
pairs.a	.	antigen.gene	Tel1	23	3.0395408505350487E-4	68	1
pairs.a	.	antigen.gene	p24	959	0.008604582554823577	1925	227
pairs.a	.	antigen.gene	HA306	440	0.003750257019998374	839	65
pairs.a	.	antigen.gene	UL40	0	0.0	0	1
pairs.a	.	antigen.gene	NA-231	211	0.002114268856328053	473	14
pairs.a	.	antigen.gene	WT1	14	7.15186082478835E-5	16	5
pairs.a	.	antigen.gene	UL83	48	5.006302577351846E-4	112	3
pairs.a	.	antigen.gene	NS4B	1532	0.01441993938797977	3226	189
pairs.a	.	antigen.gene	ALPHA-GLIADIN	20	9.833808634083981E-5	22	8
pairs.a	.	antigen.gene	HA	14	1.0727791237182525E-4	24	3
pairs.a	.	antigen.gene	EBNA3A	63	6.436674742309521E-4	144	9
pairs.a	.	summary	found	24719	0.19229565792651895	43020	0
pairs.a	.	summary	not.found	159901	0.8077043420734811	180698	5657
