sample_id	metadata_blank	db.column.name	db.column.value	unique	frequency	reads	db.unique
pairs.b	.	antigen.epitope	LLFGYAVYV	0	0.0	0	1
pairs.b	.	antigen.epitope	RLRPGGKKK	42	3.03954085053505E-4	68	18
pairs.b	.	antigen.epitope	GILGFVFTL	4320	0.028464406082659047	6368	2646
pairs.b	.	antigen.epitope	TPQDLNTML	269	0.0020874493782350946	467	109
pairs.b	.	antigen.epitope	EPLPQGQLTAY	35	1.8773634665069419E-4	42	36
pairs.b	.	antigen.epitope	ELAGIGLTV	39	2.2796556379012865E-4	51	13
pairs.b	.	antigen.epitope	LLFGFPVYV	0	0.0	0	1
pairs.b	.	antigen.epitope	IILVAVPHV	5	3.128939110844903E-5	7	12
pairs.b	.	antigen.epitope	RPRGEVRFL	19	1.2515756443379612E-4	28	32
pairs.b	.	antigen.epitope	GTSGSPIVNR	649	0.004671059101189888	1045	170
pairs.b	.	antigen.epitope	EEYLQAFTY	26	2.9054434600702674E-4	65	1
pairs.b	.	antigen.epitope	LGYGFVNYI	0	0.0	0	1
pairs.b	.	antigen.epitope	ELKRKMIYM	17	1.2962747744928884E-4	29	5
pairs.b	.	antigen.epitope	APQPELPYPQPGS	6	4.022921713943447E-5	9	2
pairs.b	.	antigen.epitope	GTSGSPIIDK	118	8.135241688196759E-4	182	60
pairs.b	.	antigen.epitope	LPEPLPQAQLTAY	0	0.0	0	1
pairs.b	.	antigen.epitope	NLSALGIFST	405	0.003258566588294178	729	112
pairs.b	.	antigen.epitope	HSKKKCDEL	26	1.5644695554224515E-4	35	30
pairs.b	.	antigen.epitope	RMFPNAPYL	2	8.939826030985437E-6	2	5
pairs.b	.	antigen.epitope	GLNKIVRMY	58	3.3077356314646146E-4	74	28
pairs.b	.	antigen.epitope	LSEFCRVLCCYVLEE	1	4.469913015492719E-6	1	2
pairs.b	.	antigen.epitope	MLWGYLQYV	0	0.0	0	1
pairs.b	.	antigen.epitope	QVPLRPMTYK	52	4.3805147551828665E-4	98	48
pairs.b	.	antigen.epitope	FLKEKGGL	109	6.79426778354894E-4	152	74
pairs.b	.	antigen.epitope	VSFIEFVGW	42	3.2630365013096855E-4	73	25
pairs.b	.	antigen.epitope	TQGYFPDWQNY	0	0.0	0	6
pairs.b	.	antigen.epitope	QIKVRVDMV	59	5.408594748746193E-4	121	15
pairs.b	.	antigen.epitope	EEYLKAWTF	26	2.9054434600702674E-4	65	1
pairs.b	.	antigen.epitope	IIKDYGKQM	30	1.922062596661869E-4	43	37
pairs.b	.	antigen.epitope	HPVGDADYFEY	3	1.7879652061970875E-5	4	1
pairs.b	.	antigen.epitope	VHFFKNIVTPRTPG	1	4.469913015492719E-6	1	1
pairs.b	.	antigen.epitope	LLFGKPVYV	0	0.0	0	1
pairs.b	.	antigen.epitope	GLCTLVAML	1920	0.013771802000733415	3081	863
pairs.b	.	antigen.epitope	CINGVCWTV	157	0.0010638392976872687	238	130
pairs.b	.	antigen.epitope	CVETMCNEY	18	1.206876514183034E-4	27	2
pairs.b	.	antigen.epitope	HPVGEADYFEY	80	5.229798228126487E-4	117	29
pairs.b	.	antigen.epitope	FLKEMGGL	0	0.0	0	4
pairs.b	.	antigen.epitope	ISPRTLNAW	84	5.676789529675758E-4	127	55
pairs.b	.	antigen.epitope	LLLGIGILV	470	0.0032853860663871284	735	233
pairs.b	.	antigen.epitope	LPEPLPQGQGTAY	0	0.0	0	1
pairs.b	.	antigen.epitope	LPPIVAKEI	62	3.799426063168811E-4	85	44
pairs.b	.	antigen.epitope	KLVALGINAV	256	0.001850543988413981	414	66
pairs.b	.	antigen.epitope	LPEPLGQGQLTAY	0	0.0	0	1
pairs.b	.	antigen.epitope	SLLMWITQC	6	4.469913015492719E-5	10	2
pairs.b	.	antigen.epitope	LPEPLPQGQLGAY	0	0.0	0	1
pairs.b	.	antigen.epitope	LLWNGPMAV	922	0.006669110219115183	1492	286
pairs.b	.	antigen.epitope	RYPLTFGWCF	6	2.6819478092956312E-5	6	1
pairs.b	.	antigen.epitope	PKYVKQNTLKLAT	529	0.003598279977471614	805	295
pairs.b	.	antigen.epitope	PKYVKQNTLKLAR	0	0.0	0	1
pairs.b	.	antigen.epitope	YILEETSVM	0	0.0	0	3
pairs.b	.	antigen.epitope	YPLHEQHGM	13	8.492834729436166E-5	19	12
pairs.b	.	antigen.epitope	ARMILMTHF	72	4.3805147551828714E-4	98	50
pairs.b	.	antigen.epitope	FPTKDVAL	4	2.6819478092956312E-5	6	10
pairs.b	.	antigen.epitope	LPEPLPQGGLTAY	0	0.0	0	1
pairs.b	.	antigen.epitope	LPEGLPQGQLTAY	0	0.0	0	1
pairs.b	.	antigen.epitope	GPGHKARVL	126	9.789109503929069E-4	219	72
pairs.b	.	antigen.epitope	CLNEYHLFL	20	1.1174782538731797E-4	25	10
pairs.b	.	antigen.epitope	PKYVKQNTLKLRT	3	1.7879652061970875E-5	4	4
pairs.b	.	antigen.epitope	IVTDFSVIK	29	1.6091686855773787E-4	36	32
pairs.b	.	antigen.epitope	QIKVRVKMV	64	3.8888243234786693E-4	87	24
pairs.b	.	antigen.epitope	GELIGTLNAAKVPAD	0	0.0	0	1
pairs.b	.	antigen.epitope	LNKIVRMYSPTSILD	12	1.0727791237182525E-4	24	1
pairs.b	.	antigen.epitope	KINAWIKVV	4	2.2349565077463594E-5	5	8
pairs.b	.	antigen.epitope	IPSINVHHY	87	5.319196488436344E-4	119	56
pairs.b	.	antigen.epitope	EDVPSGKLFMHVTLG	4	2.6819478092956312E-5	6	1
pairs.b	.	antigen.epitope	TPGPGVRYPL	46	2.5925495489857774E-4	58	45
pairs.b	.	antigen.epitope	ARNLVPMVATVQGQN	1	4.469913015492719E-6	1	3
pairs.b	.	antigen.epitope	ALWGPDPAAA	0	0.0	0	1
pairs.b	.	antigen.epitope	CTELKLSDY	27	1.8773634665069419E-4	42	24
pairs.b	.	antigen.epitope	CVNGSCFTV	15	8.492834729436166E-5	19	14
pairs.b	.	antigen.epitope	ELRRKMMYM	29	1.7879652061970875E-4	40	8
pairs.b	.	antigen.epitope	LLFGYPRYV	0	0.0	0	1
pairs.b	.	antigen.epitope	LLFGYPVYV	0	0.0	0	3
pairs.b	.	antigen.epitope	EAAGIGILTV	0	0.0	0	1
pairs.b	.	antigen.epitope	MLGEQLFPL	23	1.6091686855773787E-4	36	11
pairs.b	.	antigen.epitope	AMFWSVPTV	197	0.001345443817663308	301	84
pairs.b	.	antigen.epitope	ELAAIGILTV	0	0.0	0	1
pairs.b	.	antigen.epitope	TLNAWVKVV	22	1.3409739046478156E-4	30	17
pairs.b	.	antigen.epitope	KAFSPEVIPMF	421	0.0028965036340392655	648	185
pairs.b	.	antigen.epitope	QPLALEGSLQKRG	0	0.0	0	1
pairs.b	.	antigen.epitope	EENLLDFVRF	0	0.0	0	1
pairs.b	.	antigen.epitope	SGEGSFQPSQENP	3	2.2349565077463594E-5	5	2
pairs.b	.	antigen.epitope	FLYNLLTRV	279	0.0019846413788787622	444	61
pairs.b	.	antigen.epitope	GPGMKARVL	23	1.1621773840281069E-4	26	9
pairs.b	.	antigen.epitope	KIFGSLAFL	0	0.0	0	1
pairs.b	.	antigen.epitope	ATDALMTGY	140	8.135241688196765E-4	182	165
pairs.b	.	antigen.epitope	DEEDAIAAY	6	4.022921713943447E-5	9	2
pairs.b	.	antigen.epitope	LLFGYPVAV	0	0.0	0	1
pairs.b	.	antigen.epitope	KLMNIQQKL	126	0.0011264180799041648	252	19
pairs.b	.	antigen.epitope	LPEPLPQGQLTAY	14	7.598852126337622E-5	17	5
pairs.b	.	antigen.epitope	EIYKRWII	57	3.397133891774468E-4	76	38
pairs.b	.	antigen.epitope	CPSQEPMSIYVY	7	3.575930412394175E-5	8	2
pairs.b	.	antigen.epitope	HPKVSSEVHI	62	3.441833021929396E-4	77	54
pairs.b	.	antigen.epitope	LPRRSGAAGA	442	0.0033390250225730444	747	159
pairs.b	.	antigen.epitope	YSEHPTFTSQY	43	2.681947809295631E-4	60	53
pairs.b	.	antigen.epitope	NLVPMVATV	7608	0.05051895690109387	11302	4409
pairs.b	.	antigen.epitope	KRWIIMGLNK	127	7.8670469072672E-4	176	71
pairs.b	.	antigen.epitope	RFPLTFGWCF	7	9.386817332534709E-5	21	1
pairs.b	.	antigen.epitope	TAFTIPSI	64	5.855586050295463E-4	131	17
pairs.b	.	antigen.epitope	VTEHDTLLY	557	0.004157019104408216	930	201
pairs.b	.	antigen.epitope	SLLMWITQV	2	2.2349565077463594E-5	5	1
pairs.b	.	antigen.epitope	SLYNTVATL	46	2.950142590225196E-4	66	37
pairs.b	.	antigen.epitope	HPVGQADYFEY	3	1.7879652061970875E-5	4	1
pairs.b	.	antigen.epitope	RAKFKQLL	329	0.0023243547680562044	520	179
pairs.b	.	antigen.epitope	RYPLTLGWCF	6	2.6819478092956312E-5	6	1
pairs.b	.	antigen.epitope	KRWIILGLNK	582	0.003951403105695537	884	289
pairs.b	.	antigen.epitope	FLKEQGGL	0	0.0	0	4
pairs.b	.	antigen.epitope	ILKEPVHGV	106	9.476215592844577E-4	212	19
pairs.b	.	antigen.epitope	FLRGRAYGL	83	6.213179091534886E-4	139	22
pairs.b	.	antigen.epitope	GELIGILNAAKVPAD	10	7.598852126337622E-5	17	2
pairs.b	.	antigen.epitope	ALGIGILTV	1	4.469913015492719E-6	1	1
pairs.b	.	antigen.epitope	PSGEGSFQPSQENPQ	2	1.3409739046478156E-5	3	2
pairs.b	.	antigen.epitope	LLFGPVYV	0	0.0	0	1
pairs.b	.	antigen.epitope	GPEPLPQGQLTAY	0	0.0	0	1
pairs.b	.	antigen.epitope	GTSGSPIINR	590	0.004049741192036383	906	163
pairs.b	.	antigen.epitope	RPPIFIRRL	92	6.928365174013723E-4	155	29
pairs.b	.	antigen.epitope	LQPLALEGSLQKRG	0	0.0	0	1
pairs.b	.	antigen.epitope	VMAPRTLIL	11	5.810886920140534E-5	13	1
pairs.b	.	antigen.epitope	ILAKFLHWL	11	6.257878221689806E-5	14	1
pairs.b	.	antigen.epitope	FLKETGGL	0	0.0	0	4
pairs.b	.	antigen.epitope	ELAGIGALTV	0	0.0	0	1
pairs.b	.	antigen.epitope	DRFYKTLRAEQASQEV	34	2.2349565077463594E-4	50	20
pairs.b	.	antigen.epitope	LPEPLPQGQLTGY	0	0.0	0	1
pairs.b	.	antigen.epitope	QPFPQPELPYP	0	0.0	0	1
pairs.b	.	antigen.epitope	AAGIGILTV	6	4.022921713943447E-5	9	2
pairs.b	.	antigen.epitope	VLEETSVML	10	4.469913015492719E-5	10	10
pairs.b	.	antigen.epitope	TPRVTGGGAM	202	0.0012694552963999329	284	168
pairs.b	.	antigen.epitope	ELAGIGILTV	2130	0.015054667036179895	3368	976
pairs.b	.	antigen.epitope	FRDYVDRFYKTLRAEQASQE	307	0.001908652857615386	427	390
pairs.b	.	antigen.epitope	QASQEVKNW	64	4.1123199742533045E-4	92	30
pairs.b	.	antigen.epitope	RPHERNGFTVL	63	4.693408666267357E-4	105	21
pairs.b	.	antigen.epitope	FPRPWLHGL	80	4.4699130154927236E-4	100	89
pairs.b	.	antigen.epitope	AVFDRKSDAK	15	7.598852126337622E-5	17	16
pairs.b	.	antigen.epitope	APQPELPYPQPG	11	7.15186082478835E-5	16	1
pairs.b	.	antigen.epitope	YVLDHLIVV	109	7.330657345408071E-4	164	82
pairs.b	.	mhc.class	MHCI	17719	0.11079573391498349	24787	13044
pairs.b	.	mhc.class	MHCII	900	0.005980743614729291	1338	716
pairs.b	.	antigen.species	HIV-1	2690	0.018237245103210918	4080	1785
pairs.b	.	antigen.species	SaccharomycesCerevisiae	0	0.0	0	1
pairs.b	.	antigen.species	HomoSapiens	3538	0.02501810314771377	5597	1544
pairs.b	.	antigen.species	CMV	8362	0.05510508765498776	12328	4987
pairs.b	.	antigen.species	HSV-2	19	1.2515756443379612E-4	28	32
pairs.b	.	antigen.species	YellowFeverVirus	922	0.006669110219115184	1492	286
pairs.b	.	antigen.species	DENV1	649	0.004671059101189888	1045	170
pairs.b	.	antigen.species	DENV3/4	590	0.004049741192036383	906	163
pairs.b	.	antigen.species	DENV2	118	8.135241688196759E-4	182	60
pairs.b	.	antigen.species	EBV	2662	0.01860824788349683	4163	1328
pairs.b	.	antigen.species	TriticumAestivum	21	1.3856730348027428E-4	31	8
pairs.b	.	antigen.species	HCV	647	0.004286646581857502	959	441
pairs.b	.	antigen.species	HTLV-1	0	0.0	0	3
pairs.b	.	antigen.species	InfluenzaA	5168	0.03435575143707763	7686	3137
pairs.b	.	antigen.gene	ABCD3	26	2.9054434600702674E-4	65	1
pairs.b	.	antigen.gene	M1	4320	0.028464406082659044	6368	2646
pairs.b	.	antigen.gene	ELAVL4	0	0.0	0	1
pairs.b	.	antigen.gene	TAX	0	0.0	0	3
pairs.b	.	antigen.gene	BMLF1	1920	0.013771802000733415	3081	863
pairs.b	.	antigen.gene	NS3	1487	0.010285269848648975	2301	673
pairs.b	.	antigen.gene	AKAP13	126	0.0011264180799041646	252	19
pairs.b	.	antigen.gene	IE1	200	0.001394612860833727	312	71
pairs.b	.	antigen.gene	NS5B	72	4.3805147551828714E-4	98	50
pairs.b	.	antigen.gene	p17	17	8.045843427886894E-5	18	17
pairs.b	.	antigen.gene	POLG	2	8.939826030985437E-6	2	1
pairs.b	.	antigen.gene	NDC1	20	1.1174782538731797E-4	25	10
pairs.b	.	antigen.gene	IMP2	405	0.003258566588294178	729	112
pairs.b	.	antigen.gene	EXOC8	5	3.128939110844903E-5	7	12
pairs.b	.	antigen.gene	Pol	136	0.001175587123074585	263	29
pairs.b	.	antigen.gene	p65	7885	0.052101306108577695	11656	4717
pairs.b	.	antigen.gene	pp50	557	0.004157019104408216	930	201
pairs.b	.	antigen.gene	EBNA-1	37	2.8160451997604136E-4	63	4
pairs.b	.	antigen.gene	Tel1	0	0.0	0	1
pairs.b	.	antigen.gene	p24	2101	0.014209853476251779	3179	1329
pairs.b	.	antigen.gene	NA-231	15	8.492834729436166E-5	19	14
pairs.b	.	antigen.gene	NS4B	922	0.006669110219115184	1492	286
pairs.b	.	antigen.gene	ALPHA-GLIADIN	21	1.3856730348027428E-4	31	8
pairs.b	.	antigen.gene	PABPC1	23	1.6091686855773787E-4	36	11
pairs.b	.	antigen.gene	TKT	197	0.0013454438176633077	301	84
pairs.b	.	antigen.gene	NP177	442	0.003339025022573045	747	159
pairs.b	.	antigen.gene	BZLF-1	1	4.469913015492719E-6	1	5
pairs.b	.	antigen.gene	RT	64	5.855586050295463E-4	131	17
pairs.b	.	antigen.gene	EBNA3	26	2.9054434600702674E-4	65	4
pairs.b	.	antigen.gene	EBNA1	44	2.5031512886759225E-4	56	25
pairs.b	.	antigen.gene	TPI	10	7.598852126337622E-5	17	2
pairs.b	.	antigen.gene	melanA-MART1	116	0.0010012605154703696	224	55
pairs.b	.	antigen.gene	EBNA6	0	0.0	0	1
pairs.b	.	antigen.gene	Int	92	5.721488659830691E-4	128	81
pairs.b	.	antigen.gene	EBNA4	17	8.492834729436166E-5	19	16
pairs.b	.	antigen.gene	INS	0	0.0	0	3
pairs.b	.	antigen.gene	VP22	19	1.2515756443379612E-4	28	32
pairs.b	.	antigen.gene	BZLF1	376	0.002574669896923794	576	215
pairs.b	.	antigen.gene	TERT	11	6.257878221689806E-5	14	1
pairs.b	.	antigen.gene	MLANA	2090	0.014804351907312297	3312	936
pairs.b	.	antigen.gene	ERBB2	0	0.0	0	1
pairs.b	.	antigen.gene	Vpr	80	4.4699130154927236E-4	100	89
pairs.b	.	antigen.gene	MBP	1	4.469913015492719E-6	1	1
pairs.b	.	antigen.gene	CTAG1B	6	4.469913015492719E-5	10	2
pairs.b	.	antigen.gene	SEC24A	279	0.0019846413788787627	444	61
pairs.b	.	antigen.gene	NP44	27	1.8773634665069419E-4	42	24
pairs.b	.	antigen.gene	Nef	219	0.001492950947174565	334	175
pairs.b	.	antigen.gene	BRLF1	109	7.330657345408071E-4	164	82
pairs.b	.	antigen.gene	BST2	470	0.003285386066387129	735	233
pairs.b	.	antigen.gene	Vif	62	3.441833021929396E-4	77	54
pairs.b	.	antigen.gene	HA306	349	0.0024182229413815502	541	185
pairs.b	.	antigen.gene	UL40	11	5.810886920140534E-5	13	1
pairs.b	.	antigen.gene	WT1	2	8.939826030985437E-6	2	5
pairs.b	.	antigen.gene	UL83	2	1.3409739046478156E-5	3	3
pairs.b	.	antigen.gene	HA	181	0.001184526949105572	265	110
pairs.b	.	antigen.gene	EBNA3A	188	0.0013990827738492196	313	59
pairs.b	.	antigen.gene	EBNA3B	74	5.051001707506776E-4	113	60
pairs.b	.	antigen.gene	EBNA-3a	0	0.0	0	2
pairs.b	.	summary	found	18201	0.11354473041950991	25402	0
pairs.b	.	summary	not.found	177791	0.8864552695804901	198316	13755
